db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5433/myDB
db.username=postgres
db.password=admin

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=com.levi.restboot.entity
db.hibernate.hbm2ddl.auto=update